<!DOCTYPE html>
<!-- <meta name="google-signin-client_id" content="116649256091-5i5vim1domopfljpqvq769sdcas7pt6j.apps.googleusercontent.com">
<script src="https://apis.google.com/js/api.js" async defer></script> -->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="calendar.css">
        <link rel="stylesheet" type="text/css" href="monthlyCalendar.css">
        <link rel="stylesheet" type="text/css" href="rewards.css">
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="tasks.js"></script>
        <script type="text/javascript" src="filePaths.js"></script>
        <script type="text/javascript" src="monthlyCalendar.js"></script>
        <script type="text/javascript" src="calendar.js"></script>
        <script type="text/javascript" src="rewards.js"></script>
        <script type="text/javascript" src="text.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
        <!-- *    Title: canvas-confetti
            *    Author: Kiril Vatev
            *      Date: April 30, 2024
            *    Code version: 1.9.3
            *    Availability: https://github.com/catdad/canvas-confetti -->
        <title>Motivation Central</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&family=Patrick+Hand&family=Rubik+Vinyl&display=swap" rel="stylesheet">
        <!-- *    Title: W3Schools Viewport Source Code
                *    Author: W3Schools
                *    Date: ?
                *    Code version: ?
                *    Availability: https://www.w3schools.com/css/css_rwd_viewport.asp -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body id="body" class="body" onload="main()">
        <h1 id="top" class="title"> 
            Motivation Central
        </h1>
        <button onclick="createDatabase()">createDatabase</button>
        <!-- <button onclick="sendNewtaskToPHP('name')">Test Button</button> -->
        <!-- <button class="googleSignInButton" data-onsuccess="onSignIn" onclick="clickButton()">Sign in with Google</button> -->
        <div class="tab" id="tabs">
            <button class="tablinks" onclick="openTasks()">tasks</button>
            <button class="tablinks" onclick="openCalanderPage()">calendar</button>
            <button class="tablinks" onclick="openRewards()">rewards</button>
        </div>          
    </body>
    <!-- <script src="https://apis.google.com/js/api.js"></script> -->
    <!-- <script>
    function start() {
    // 2. Initialize the JavaScript client library.
    gapi.client.init({
        'apiKey': 'YOUR_API_KEY',
        // clientId and scope are optional if auth is not required.
        'clientId': '116649256091-5i5vim1domopfljpqvq769sdcas7pt6j.apps.googleusercontent.com',
        'scope': 'profile',
    }).then(function() {
        // 3. Initialize and make the API request.
        return gapi.client.request({
        'path': 'https://people.googleapis.com/v1/people/me?requestMask.includeField=person.names',
        })
    }).then(function(response) {
        console.log(response.result);
    }, function(reason) {
        console.log('Error: ' + reason.result.error.message);
    });
    };
    // 1. Load the JavaScript client library.
    // gapi.load('client', start);
    </script> -->
</html>